<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" 
    android:background="@drawable/background">

  <!-- <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:ems="10" 
        android:text=" "
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
         <requestFocus />
    </EditText>> -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:layout_above="@+id/achievements"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sigla2" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:layout_alignBottom="@+id/achievements"
        android:layout_alignLeft="@+id/randomPlay"
        android:layout_marginBottom="35dp"
        android:background="@drawable/leaderboards"
        android:onClick="leaderB" />

    <Button
        android:id="@+id/randomPlay"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@drawable/random_play"
        android:onClick="randomPlay" />

    <Button
        android:id="@+id/playFriends"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:layout_above="@+id/leaderboard"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="84dp"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@drawable/play_with_friends"
        android:onClick="playFriends" />

    <Button
        android:id="@+id/achievements"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:layout_alignLeft="@+id/playFriends"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/achievements"
        android:onClick="achievements" />

</RelativeLayout>