<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" 
    android:background="@drawable/background"
    android:id="@+id/fereastra">

  <!-- <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:ems="10" 
        android:text=" "
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
         <requestFocus />
    </EditText>> -->

    <ImageView
        android:id="@+id/randomPlay"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/leaderboard"
        android:layout_marginTop="29dp"
        android:background="@drawable/random_play"
        android:onClick="randomPlay" />

    <ImageView
        android:id="@+id/shuffleThis"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:layout_below="@+id/randomPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/sigla2" />

    <ImageView
        android:id="@+id/leaderboard"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/shuffleThis"
        android:layout_marginRight="78dp"
        android:layout_marginTop="39dp"
        android:layout_toLeftOf="@+id/shuffleThis"
        android:background="@drawable/leaderboards"
        android:onClick="leaderB" />

    <ImageView
        android:id="@+id/achievements"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_below="@+id/shuffleThis"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/shuffleThis"
        android:background="@drawable/achievements"
        android:onClick="achievements" />

    <ImageView
        android:id="@+id/playFriends"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_above="@+id/leaderboard"
        android:layout_alignLeft="@+id/achievements"
        android:background="@drawable/play_with_friends"/>

</RelativeLayout>