
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/a"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/diana" />
		 
		 <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=",diana " 
            android:textColor="#FFFFFF">
            <requestFocus />
        </EditText>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/randomPlay"
            android:layout_width="100dp"
            android:layout_height="114dp"
            android:background="@drawable/buton"
            android:text="Buton" />

        <Button
            android:id="@+id/playFriends"
            android:layout_width="93dp"
            android:layout_height="108dp"
            android:background="@drawable/buton"
            android:text="Buton nou" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.52"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="106dp"
            android:layout_height="99dp"
            android:background="@drawable/buton"
            android:text="Buton nou" />

        <Button
            android:id="@+id/achievements"
            android:layout_width="95dp"
            android:layout_height="114dp"
            android:background="@drawable/buton"
            android:onClick="apasa"
            android:text="Buton " />
    </LinearLayout>

</LinearLayout>